https://github.com/CoreyMSchafer/dotfiles/tree/master/init

Sublimetext 3:


	Packages:
	- Sidebar enhancements
	- Anaconda
	- BracketHighlighter



	Anaconda settings_user:
	{
	    "auto_formatting": true,
	    "autoformat_ignore":
	    [
		"E309",
		"E501"
	    ],
	    "pep8_ignore":
	    [
		"E309",
		"E501"
	    ],
	    "anaconda_linter_underlines": false,
	    "anaconda_linter_mark_style": "none",
	    "display_signatures": false,
	    "disable_anaconda_completion": true
	}




	Python3.5 build:
	{
	    "cmd": ["/usr/local/bin/python3.5", "-u", "$file"],
	    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)"
	}



	Custom key-bindings:
	[
		{ "keys": ["ctrl+shift+c"], "command": "exec", "args": {"kill": true} },
	]




Jupyter notebook:
	Running inside virtualenv:
	1.) # activate your virtualenv, if you haven't already
	2.) pip install ipykernel
	3.) python -m ipykernel install --user --name=my-virtualenv-name
