# tmux configuration

# Work in vim-mode
set-option -g status-keys vi
set-option -g mode-keys vi

# Sets the status bar color,
set -g status-style fg=white,bg=black

# Double tapping the prefix jumps to last window.
bind-key C-b last-window

# Sets the color of the window list.
setw -g window-status-style fg=white,bg=black

# Highlight current window.
setw -g window-status-current-style fg=white,bright,bg=red

# Sets colors for pane borders.
setw -g pane-border-style fg=red,bg=black

# Escape time.
set-option -s escape-time 0

# History limit.
set-option -g history-limit 10000

# Display time.
set-option -g display-time 2000

setw -g pane-active-border-style fg=black,bg=black

# Sets the active pane in normal and the inactive shaded out.
# setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Configures command / message line.
set -g message-style fg=white,bg=black

# Bind key to reload tmux conf.
bind-key C-r source-file ~/.tmux.conf \; display "Source file reloaded bro."

# Status line configuration.
set-option -g status-left 60
set -g status-interval 2
set-option -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P #F"
set -g status-left-length 100
set-option -g status-right 60
set -g status-right "#[fg=red,dim]#{=21:pane_title} #[fg=blue,bg=black]%A %H:%M %Y-%m-%d"
set -g status-right-length 100
set -g status-justify centre

# Enable activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Splititng Panes.
bind | split-window -h
bind - split-window -v

# Quick window selection.
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resizing panes binding.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support.
set -g mouse on

# Set the default terminla mode to 256 color mode.
set -g default-terminal "screen-256color"
